<!DOCTYPE html>
<html>
<head>
	<title>Newspaper Page</title>
	<link rel="stylesheet" type="text/css" href="AdvancedCSS.css">
</head>
<body>
<header>
	New York Times
</header><!-- /header -->
 <aside>
 	<h2> Topics </h2>
         <a href="" title="Innenpolitik">Innenpolitik</a> <br>
         <a href="" title="Ausland">Ausland</a> <br>
         <a href="" title="Wetter">Wetter</a> <br>
        <a href="" title="Sport">Sport</a> 
 
    </aside>
<div>
	<article>
		<h1> The leading article</h1>
		<p> Lorem </p>

		
	</article>
	</div>
	<footer>
		<p>Impressum</p>
		<p>Contact US</p>
		<p>Newletter</p>

	</footer>
</body>
</html>